* {
    margin: 0;
    padding: 0;
}

@media (max-width: 768px) {
    .menu ul {
        flex-direction: column;
        gap: 10px;
    }
    main {
        grid-template-columns: 1fr;
    }
    .project-container {
        gap: 15px;
    }
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: bisque;
}
.menu ul {
    display: flex;
    gap: 20px;
    list-style: none;
}

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    padding: 20px;
}

main h2 {
    padding-bottom: 20px;
}

#about {
    padding-bottom: 40px;
}

#about img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.project-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 10px rgb(200, 200, 200);
}

.project-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 20px;
}

.project-card h3 {
    margin-bottom: 10px;
}

.project-card p {
    margin-bottom: 15px;
}

aside {
    padding: 10px;
    background-color: darkgray;
    list-style-position: inside;
}

footer {
    padding: 10px;
    text-align: center;
    background-color: ghostwhite;
}
